<html>

<head>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div2 {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 8%;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .button1 {
            background-color: seagreen;
            border-radius: 12px;
            border: none;
            color: black;
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin: 4px 2px;
            cursor: pointer;

        }

        h3:hover {
            color: white;
        }

        .div11 {
            border: 1px solid black;
            background-color: black;
            height: 50%;
            width: 99.9%;
            color: white;
            margin-top: 153%;
        }

        ul {
            display: flex;
            float: right;
        }

        ul li {
            list-style-type: none;
        }

        .button2 {
            background-color: rgb(23, 120, 158);
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;

        }

        .button2:hover {
            background-color: blue;
        }

        .div3 {
            border: 1px solid transparent;
            height: 70%;
            width: 70%;
        }
    </style>
</head>
<div class="div2">
    <ul>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 8%;">Business Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 15%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 14%;">Desktops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 14%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 14%;">Printers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 14%;">Monitors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 10%;">Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 17%;">Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 18%;">Tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
        <li><a href="" style="text-decoration: none;">
                <p style="margin-top: 4.5%;">
                    Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p><a></li>
    </ul>
</div>
<div class="div3" style="margin-left: 16%;margin-top: 2%;"><img style="height:100%;width:100%;" src="about3.jpg">
</div>
<div class="div3" style="margin-left: 16%;margin-top: 2%;">
    <h1>
        <p style="margin-left: 40%;"><b>Our Company</b></p>
    </h1>
    <p>HPE is the global edge-to-cloud company built to transform your business. How? By helping you connect, protect,
        analyze, and act on all your data and applications wherever they live, from edge to cloud, so you can turn
        insights into outcomes at the speed required to thrive in today’s complex world.
        Share
        “Three years ago, at HPE Discover, HPE committed to delivering our entire portfolio as a service by 2022,” said
        Antonio Neri, president and CEO, HPE. “Today, I am proud to say that not only have we delivered on that
        commitment, we have become a new company. HPE GreenLake has emerged as the go-to destination for hybrid cloud,
        and our industry-leading catalog of cloud services enables organizations to drive data-first modernization for
        all their workloads, across edge to cloud. The innovations unveiled today further build on our vision to provide
        the market with an unmatched platform to spur innovation and drive transformation.”
    </p>
    <h1>
        <p style="margin-left: 2%;"><b>The HPE GreenLake Platform – the Foundation of the&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HPE
                GreenLake Experience</b></p>
    </h1>
    <p>
        HPE GreenLake edge-to-cloud platform provides customers and partners with a unified experience, control and
        visibility, and fast and easy access to over 70 cloud services. Today, HPE GreenLake has 65,000 customers and
        over one exabyte of data under management with customers worldwide. These organizations benefit from one control
        plane from which to automate, orchestrate, and run their hybrid cloud strategy.

        HPE continues to innovate and invest in the HPE GreenLake platform. In March 2022, HPE announced a new, unified
        operational experience that provides a simplified view and access to all cloud services, including capabilities
        at the edge. This included convergence of the HPE GreenLake platform with Aruba Central, a cloud-native
        AI-powered network management solution, and HPE GreenLake for Aruba networking, eight new cloud services
        covering a full span of use cases – including wired, wireless, and SD-Branch.

        At HPE Discover 2022, HPE unveiled additional advancements to the HPE GreenLake platform, including enhanced
        security, a new developer portal and developer tools, and deeper capabilities to manage assets and workloads at
        scale. Click here to take a virtual test drive of the updated HPE GreenLake platform.

        The HPE GreenLake platform continues to drive strong customer demand. In Q2 2022, HPE reported Annualized
        Revenue Run-Rate (ARR) of $829 million and triple digit as-a-service orders growth for the third consecutive
        quarter.

    </p>
    <h1>
        <p style="margin-left: 22%;"><b>HPE GreenLake for Block Storage</b></p>
    </h1>
    <p>
        HPE GreenLake builds on this momentum with HPE GreenLake for Private Cloud Enterprise, a new offering that
        reimagines the private cloud experience, by providing an automated, flexible, scalable, and enterprise-grade
        private cloud. Built for both cloud-native and traditional applications, HPE GreenLake for Private Cloud
        Enterprise includes modular infrastructure and software and supports the deployment of bare metal, virtual
        machines, and container workloads. Blog: Modern private cloud made easy: HPE unveils HPE GreenLake for Private
        Cloud Enterprise


        Manage workloads, not infrastructure - HPE GreenLake for Private Cloud Enterprise is delivered with
        enterprise-grade SLAs, covering the full lifecycle, including installation, provisioning, firmware updates,
        maintenance, operations, hardware, growth planning, and support.

        Open platform for both cloud-native and traditional applications - Run both traditional and cloud native
        applications at scale with simplicity and speed, without the cost, risk, or effort of moving and refactoring
        data.

        Built for DevOps and Automation – Designed for the modern DevOps model, HPE GreenLake for Private Cloud
        Enterprise can be programmatically provisioned, configured and scaled. It integrates into an organization’s
        approved configurations, toolchains, images, and networks.

        Leverage the HPE GreenLake Marketplace – Access to over 80 ISVs and growing. The HPE GreenLake Marketplace is a
        robust ecosystem of ISVs, service providers and colocation partners, that enables customers and partners to
        deploy software in their private clouds with ease, all pre-tested and qualified for the HPE GreenLake platform.
    </p>
    <h1>
        <p style="margin-left: 18%;"><b>Manage workloads, not infrastructure</b></p>
    </h1>
    <p>

        Addressing this market opportunity, HPE GreenLake has become the ideal solution for organizations seeking to
        roll out pay-per-use1 private clouds, from departmental workloads to large, multinational initiatives spanning
        thousands of applications and workloads.

        HPE GreenLake builds on this momentum with HPE GreenLake for Private Cloud Enterprise, a new offering that
        reimagines the private cloud experience, by providing an automated, flexible, scalable, and enterprise-grade
        private cloud. Built for both cloud-native and traditional applications, HPE GreenLake for Private Cloud
        Enterprise includes modular infrastructure and software and supports the deployment of bare metal, virtual
        machines, and container workloads. Blog: Modern private cloud made easy: HPE unveils HPE GreenLake for Private
        Cloud Enterprise


        Manage workloads, not infrastructure - HPE GreenLake for Private Cloud Enterprise is delivered with
        enterprise-grade SLAs, covering the full lifecycle, including installation, provisioning, firmware updates,
        maintenance, operations, hardware, growth planning, and support.

        Open platform for both cloud-native and traditional applications - Run both traditional and cloud native
        applications at scale with simplicity and speed, without the cost, risk, or effort of moving and refactoring
        data.
    </p>
    <h1>
        <p style="margin-left: 20%;"><b>Built for DevOps and Automation</b></p>
    </h1>
    <p>
        Built for DevOps and Automation – Designed for the modern DevOps model, HPE GreenLake for Private Cloud
        Enterprise can be programmatically provisioned, configured and scaled. It integrates into an organization’s
        approved configurations, toolchains, images, and networks.

        Leverage the HPE GreenLake Marketplace – Access to over 80 ISVs and growing. The HPE GreenLake Marketplace is a
        robust ecosystem of ISVs, service providers and colocation partners, that enables customers and partners to
        deploy software in their private clouds with ease, all pre-tested and qualified for the HPE GreenLake platform.

        Achieve Cost Control and Transparency – Customers can keep tabs on usage and spend with consumption analytics,
        and view and optimize costs by service type, location, or business unit, and get aggregated usage across your
        private cloud deployment.
        Data, Storage, and Compute Cloud Services from HPE GreenLake

        Today HPE also unveiled multiple cloud services designed to help organizations drive data-first modernization.
    </p>
    <h1>
        <p style="margin-left: 20%;"><b>HPE Backup and Recovery Service</b></p>
    </h1>
    <p>
        Built for DevOps and Automation – Designed for the modern DevOps model, HPE GreenLake for Private Cloud
        Enterprise can be programmatically provisioned, configured and scaled. It integrates into an organization’s
        approved configurations, toolchains, images, and networks.

        Leverage the HPE GreenLake Marketplace – Access to over 80 ISVs and growing. The HPE GreenLake Marketplace is a
        robust ecosystem of ISVs, service providers and colocation partners, that enables customers and partners to
        deploy software in their private clouds with ease, all pre-tested and qualified for the HPE GreenLake platform.

        Achieve Cost Control and Transparency – Customers can keep tabs on usage and spend with consumption analytics,
        and view and optimize costs by service type, location, or business unit, and get aggregated usage across your
        private cloud deployment.
        Data, Storage, and Compute Cloud Services from HPE GreenLake

        Today HPE also unveiled multiple cloud services designed to help organizations drive data-first modernization.
    </p>
    <h1>
        <p style="margin-left: 20%;"><b>HPE GreenLake with FIS® Ethos™</b></p>
    </h1>
    <p>
        Built for DevOps and Automation – Designed for the modern DevOps model, HPE GreenLake for Private Cloud
        Enterprise can be programmatically provisioned, configured and scaled. It integrates into an organization’s
        approved configurations, toolchains, images, and networks.

        Leverage the HPE GreenLake Marketplace – Access to over 80 ISVs and growing. The HPE GreenLake Marketplace is a
        robust ecosystem of ISVs, service providers and colocation partners, that enables customers and partners to
        deploy software in their private clouds with ease, all pre-tested and qualified for the HPE GreenLake platform.

        Achieve Cost Control and Transparency – Customers can keep tabs on usage and spend with consumption analytics,
        and view and optimize costs by service type, location, or business unit, and get aggregated usage across your
        private cloud deployment.
        Data, Storage, and Compute Cloud Services from HPE GreenLake

        Today HPE also unveiled multiple cloud services designed to help organizations drive data-first modernization.
    </p>
    <h1>
        <p style="margin-left: 12%;"><b>Leverage the HPE GreenLake Marketplace </b></p>
    </h1>
    <p>
        Built for DevOps and Automation – Designed for the modern DevOps model, HPE GreenLake for Private Cloud
        Enterprise can be programmatically provisioned, configured and scaled. It integrates into an organization’s
        approved configurations, toolchains, images, and networks.

        Leverage the HPE GreenLake Marketplace – Access to over 80 ISVs and growing. The HPE GreenLake Marketplace is a
        robust ecosystem of ISVs, service providers and colocation partners, that enables customers and partners to
        deploy software in their private clouds with ease, all pre-tested and qualified for the HPE GreenLake platform.

        Achieve Cost Control and Transparency – Customers can keep tabs on usage and spend with consumption analytics,
        and view and optimize costs by service type, location, or business unit, and get aggregated usage across your
        private cloud deployment.
        Data, Storage, and Compute Cloud Services from HPE GreenLake

        Today HPE also unveiled multiple cloud services designed to help organizations drive data-first modernization.
    </p>
</div>
<div class="div11">
    <h1 style="margin-left:14%;">
        Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our
        Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources
    </h1>
    <br>
    <a style="margin-left:16%;" href="">My Account</a>
    <a style="margin-left:24%;" href="">Who We Are</a>
    <a style="margin-left:24%;" href="">Blog</a>
    <br>
    <a style="margin-left:15.5%;" href="">Other Status</a>
    <a style="margin-left:25%;" href="">Careers</a>
    <a style="margin-left:24.8%;" href="">Events</a>
    <br>
    <a style="margin-left:15.7%;" href="">My Products</a>
    <a style="margin-left:23%;" href="">HP Technologies</a>
    <a style="margin-left:19%;" href="">HP Learning Center</a>
    <br>
    <a style="margin-left:14.5%;" href="">Contact Support</a>
    <a style="margin-left:23.7%;" href="">Investors</a>
    <a style="margin-left:22%;" href="">Privacy Center</a>
    <br>
    <a style="margin-left:14.5%;" href="">Partner Program</a>
    <a style="margin-left:23.8%;" href="">Recycling</a>
    <a style="margin-left:21.5%;" href="">Resource Library</a>
    <br>
    <a style="margin-left:15.7%;" href="">Community</a>
    <a style="margin-left:24.7%;" href="">Perspective</a>
    <a style="margin-left:23%;" href="">Services</a>
    <br>
    <a style="margin-left:15.7%;" href="">Contact Us</a>
    <a style="margin-left:25.7%;" href="">Glossary</a>
    <a style="margin-left:22.5%;" href="">Social Impact</a>
    <br>
    <a style="margin-left:14.7%;" href="">OEM Solutions</a>
    <a style="margin-left:25.5%;" href="">Terms</a>
    <a style="margin-left:25%;" href="">Library</a>
</div>