<html>

<head>
    <!-- <title>Home</title> -->
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .mySlides {
        display: none;
    }
    .item{
        border-radius: 10px;
        
    }
    .div1 {
        background-color: white;
        height: 16%;
        color: black;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: sticky;
        top: 0;
    }

    .div2 {
        background-color: black;
        height: 16%;
        width: 99.9%;
        margin: 0;
        padding: 0;
    }

    .div3 {
        border: 1px solid grey;
        height: 33%;
        width: 53%;
        margin-left: 47%;
        margin-top: -31%;
        background-color: grey;
    }

    .div4 {
        border: 1px solid transparent;
        height: 33%;
        width: 53%;
        margin-left: 47%;
        margin-top: 0.3%;
        background-color: grey;
    }

    .div5 {
        border: 1px solid white;
        height: 25%;
        width: 99.9%;
        background-color: bisque;
        color: black;
    }

    .div6 {
        border: 1px solid transparent;
        height: 25%;
        width: 99.9%;
        background-color: aquamarine;
        color: black;
    }

    .div7 {
        border: 1px solid white;
        height: 20%;
        width: 99.9%;
        background-color: white;
        color: black;
        padding: 20px;
    }

    .div8 {
        border: 1px solid transparent;
        height: 80%;
        width: 99.9%;
        background-color: white;
        float: left;
    }

    .div9 {
        border: 1px solid white;
        height: 20%;
        width: 99.9%;
        background-color: black;
        clear: both;
        color: white;
    }

    .div10 {
        border: 1px solid transparent;
        height: 85%;
        width: 99.9%;
    }

    .div11 {
        border: 1px solid black;
        background-color: black;
        height: 50%;
        width: 99.9%;
        color: white;
    }

    img {
        margin-left: 3%;
        height: 100px;
    }

    h3:hover {
        color: white;
    }

    ul {
        display: flex;
        float: right;
    }

    ul li {
        list-style-type: none;
    }

    h4:hover {
        color: crimson;
    }

    .button1 {
        background-color: seagreen;
        border-radius: 12px;
        border: none;
        color: black;
        padding: 10px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        margin: 4px 2px;
        cursor: pointer;

    }

    .button2 {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        margin: 4px 2px;
        cursor: pointer;
        color: white;

    }

    .button3 {
        background-color: white;
        border: none;
        color: black;
        height: 50%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        width: 10%;
        cursor: pointer;
        margin-left: 85%;
        margin-top: -6.5%;
    }
</style>

<body>
    <div class="div1"><img src="hp1.png"><img src="hp6.png">
        <button class="button1" style="margin-left: 40%;">
            <a href="loginPage.html" style="text-decoration: none;">
                <h3>Login</h3>
            </a>
        </button>
        <button class="button1" style="margin-left: 83%;margin-top: -6.3%;">
            <a href="signUpPage.html" style="text-decoration: none;">
                <h3>Sign Up</h3>
            </a>
        </button>
    </div>
    <div class="div2"><img src="hp4.png" style="margin-left: 7%;">
        <ul style="margin-right: 15%;">
            <li style="margin-right: 10%;"><a href="" style="color: grey;
                text-decoration: none;
                padding: 25px;">
                    <h3>Home</h3>
                </a></li>
            <li style="margin-right: 10%;"><a href="About.html" style="color: grey;
                text-decoration: none;
                padding: 25px;">
                    <h3>About</h3>
                </a></li>
            <li style="margin-right: 10%;"><a href="shopPage.html" style="color: grey;
                text-decoration: none;
                padding: 25px;">
                    <h3>Shop</h3>
                </a></li>
            <li style="margin-right: 10%;"><a href="ExplorePage.html" style="color: grey;
                text-decoration: none;
                padding: 25px;">
                    <h3>Explore</h3>
                </a></li>
            <li style="margin-right: 10%;"><a href="supportPage.html" style="color: grey;
                text-decoration: none;
                padding: 25px;">
                    <h3>Support</h3>
                </a></li>
        </ul>
    </div>
    <div style="max-width:500px">
        <img class="mySlides" src="hp11.webp" style="width:100%;height:65%;">
        <img class="mySlides" src="hp8.jpg" style="width:100%;height:65%;">
        <img class="mySlides" src="hp9.jpg" style="width:100%;height:65%;">
    </div>

    <script>
        
            function bigImg(x) {
  x.style.height = "200px";
  x.style.width = "280px";
}

function normalImg(x) {
  x.style.height = "183px";
  x.style.width = "256px";
}
        
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <div class="div3">
        <h1 align="center">HP EliteBook 800 G5</h1>&nbsp;&nbsp;&nbsp;Ultra-slim styles, cutting-edge security and
        crystal-clear collaboration features keep you &nbsp;&nbsp;&nbsp;productive anywhere.Work, write or play
        naturally with a durable 360-degree hinge, &nbsp;&nbsp;&nbsp;liberating battery life and 8th generation Intel®
        Core™ processors.Enhanced with a range &nbsp;&nbsp;&nbsp;of security features and built for business with
        durability and connectivity options.
        Play at &nbsp;&nbsp;&nbsp;your best from anywhere with desktop-class graphics performance, immersion and
        &nbsp;&nbsp;&nbsp;upgradability.
    </div>
    <div class="div4">
        <h1 align="center">HP Zbook Studio x360</h1>&nbsp;&nbsp;&nbsp;Ultra-slim styles, cutting-edge security and
        crystal-clear collaboration features keep you &nbsp;&nbsp;&nbsp;productive anywhere.Work, write or play
        naturally with a durable 360-degree hinge, &nbsp;&nbsp;&nbsp;liberating battery life and 8th generation Intel®
        Core™ processors.Enhanced with a range &nbsp;&nbsp;&nbsp;of security features and built for business with
        durability and connectivity options.
    </div>
    <div class="div5">
        <h1 style="font-size:100px;">Create And Collaborate</h1>
    </div>
    <div class="div6">
        <h2><b>&nbsp;Introducing our new PC line-up designed for creators,innovators and side hustler.</b></h2>
        <button class="button2"><a href="shopPage.html" style="text-decoration: none;">
                <h4><b>Shop</b></h4>
            </a></button>
        <button class="button2"><a href="ExplorePage.html" style="text-decoration: none;">
                <h4><b>Explore</b></h4>
            </a></button>
    </div>
    <div class="div7">
        <h1 style="font-size: 50px;"><b>World's best quality is here !!!</b></h1>
    </div>
    <div class="div8"><img style="height: 375px;width:400px;border:1px solid black;margin-top:4px;" src="print2.webp">
        <img style="height:375px;width:375px;border:1px solid black;margin-top: 2px;" src="pc1.webp"></img>
        <img style="height:375px;width:400px;border:1px solid black;margin-top: 2px;" src="cam1.webp">
        <h1 style="font-size: 50px;margin-left:12%;">
            <b>Printers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessories</b>
        </h1>
    </div>
    <div class="div9">
        <h1 style="font-size: 65px;">Spectular Design, Captivating Sound!!!</h1>
        <button class="button3"><a href="shopPage.html" style="text-decoration: none;">
                <h4><b>Shop</b></h4>
            </a></button>
    </div>
    <div class="div10">
        <h1 style="font-size:xxx-large;font-weight:500;margin-left:35%;">Our Official Partners</h1>
        <img style="height:30%;width:20%;" src="int.jpg">
        <img style="height:30%;width:20%;margin-left: 4%;" src="micro.jpg">
        <img style="height:25%;width:20%;margin-left: 6%;" src="goo.jpg">
        <img style="height:20%;width:15%;margin-left: 6%;" src="nvi.jpg">
        <img style="height:30%;width:20%;margin-left: 2%; margin-top: 5%;" src="asu.jpg">
        <img style="height:15%;width:20%;margin-left: 5%;margin-top: 7%;" src="ama.jpg">
        <img style="height:15%;width:20%;margin-left: 5%;margin-top: 4%;" src="flip.png">
        <img style="height:10%;width:20%;margin-left: 6%;margin-top: 4%;" src="delloite.jpg">
    </div>
    <div class="div11">
        <h1 style="margin-left:14%;">
            Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our
            Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources
        </h1>
        <br>
        <a style="margin-left:16%;" href="">My Account</a>
        <a style="margin-left:24%;" href="">Who We Are</a>
        <a style="margin-left:24%;" href="">Blog</a>
        <br>
        <a style="margin-left:15.5%;" href="">Other Status</a>
        <a style="margin-left:25%;" href="">Careers</a>
        <a style="margin-left:24.8%;" href="">Events</a>
        <br>
        <a style="margin-left:15.7%;" href="">My Products</a>
        <a style="margin-left:23%;" href="">HP Technologies</a>
        <a style="margin-left:19%;" href="">HP Learning Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Contact Support</a>
        <a style="margin-left:23.7%;" href="">Investors</a>
        <a style="margin-left:22%;" href="">Privacy Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Partner Program</a>
        <a style="margin-left:23.8%;" href="">Recycling</a>
        <a style="margin-left:21.5%;" href="">Resource Library</a>
        <br>
        <a style="margin-left:15.7%;" href="">Community</a>
        <a style="margin-left:24.7%;" href="">Perspective</a>
        <a style="margin-left:23%;" href="">Services</a>
        <br>
        <a style="margin-left:15.7%;" href="">Contact Us</a>
        <a style="margin-left:25.7%;" href="">Glossary</a>
        <a style="margin-left:22.5%;" href="">Social Impact</a>
        <br>
        <a style="margin-left:14.7%;" href="">OEM Solutions</a>
        <a style="margin-left:25.5%;" href="">Terms</a>
        <a style="margin-left:25%;" href="">Library</a>
    </div>
</body>

</html>