<html>

<head>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            background-color: white;
            height: 16%;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 0;
        }

        .div2 {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 8%;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .div3 {
            border: 1px solid transparent;
            height: 45%;
            width: 30%;
            background-color: yellow;
        }

        .div4 {
            border: 1px solid transparent;
            height: 90%;
            width: 69.9%;
        }

        .div5 {
            border: 1px solid transparent;
            background-color: #E2E2E2;
            height: 70%;
            width: 25%;
            margin-top: 3%;
            margin-left: 5%;
        }

        .button1 {
            background-color: seagreen;
            border-radius: 12px;
            border: none;
            color: black;
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin: 4px 2px;
            cursor: pointer;

        }

        img {
            margin-left: 3%;
            height: 100px;
        }

        h3:hover {
            color: white;
        }

        ul {
            display: flex;
            float: right;
        }

        ul li {
            list-style-type: none;
        }

        .button2 {
            background-color: rgb(23, 120, 158);
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;

        }

        .button2:hover {
            background-color: blue;
        }

        .div6 {
            border: 1px solid transparent;
            height: 80%;
            width: 30%;
            background-color: aqua;
        }

        .div7 {
            border: 1px solid transparent;
            height: 80%;
            width: 69.9%;
        }

        .div11 {
            border: 1px solid black;
            background-color: black;
            height: 50%;
            width: 99.9%;
            color: white;
            margin-top: 20;
        }
    </style>
</head>

<body>
    <div class="div1"><img src="hp1.png"><img src="hp6.png">
        <button class="button1" style="margin-left: 40%;">
            <a href="loginPage.html" style="text-decoration: none;">
                <h3>Login</h3>
            </a>
        </button>
        <button class="button1" style="margin-left: 83%;margin-top: -6.3%;">
            <a href="signUpPage.html" style="text-decoration: none;">
                <h3>Sign Up</h3>
            </a>
        </button>
    </div>
    <div class="div2">
        <ul>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 8%;">Business Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 15%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Desktops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Printers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Monitors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 10%;">Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 17%;">Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 18%;">Tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 4.5%;">
                        Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p><a></li>
        </ul>
    </div>
    <div class="div3">
        <h1>
            <p style="font-size:53px;margin-top:-25;margin-left:15;">Laptop Computer and tablets, 2-in-1 PCs</p>
        </h1>
    </div>
    <div class="div3" style="border:1px solid transparent;background-color:lightsalmon;">
        <h1>
            <p>Whatever you’re doing, wherever you’re going, there’s an HP laptop and tablet that can get you there</p>
        </h1>
    </div>
    <div class="div4" style="margin-left: 30%;margin-top:-43.3%;">
        <img src="des4.webp" style="height:100%;width:100%;margin-left:-0;">
    </div>
    <div class="div5" style="margin-left: 20%;border:1px solid black;"><img src="pro1.webp"
            style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 40;">HP Spectre x360</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power and performance to take on
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today’sworkloads.
        </p>
        <button style="margin-left:120;margin-top:60;" class="button2">BUY</button>
    </div>
    <div class="div5" style="margin-left: 50%;margin-top: -33.6%;border:1px solid black;"><img src="pro2.webp"
            style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 40;">HP Spectre x560</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power and performance to take on
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today’sworkloads.
        </p>
        <button style="margin-left:120;margin-top:60;" class="button2">BUY</button>
    </div>
    <div class="div6" style="margin-top: 20;">
        <h1>
            <p style="margin-left:30;font-size:50px">High-tech style</p>
        </h1>
        <p style="font-size:25px;margin-left:30">Stunning looks meet jaw-dropping performance
            <br><br>
            Beauty & power
            <br><br>
            360° touchscreen
            <br><br>
            Robust privacy features
            <br><br>
            Smoothly driven
        </p>
    </div>
    <div class="div7" style="margin-left: 30%;margin-top:-38.49%;">
        <video style="margin-left: 0%;" height="100%" width="100%" controls autoplay muted>
            <source src="video1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="div5" style="margin-left: 20%;border:1px solid black;"><img src="pavi1.webp"
            style="margin-top:18;height:50%;width:93%">
        <h1>
            <p style="margin-left: 50;">HP Pavilion 13</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power and performance to take on
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today’sworkloads.
        </p>
        <button style="margin-left:120;margin-top:25;" class="button2">BUY</button>
    </div>
    <div class="div5" style="margin-left: 50%;margin-top: -33.6%;border:1px solid black;"><img src="pavi2.webp"
            style="margin-top:10;height:50%;width:93%">
        <h1>
            <p style="margin-left: 50;">HP Pavilion 14</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power and performance to take on
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today’sworkloads.
        </p>
        <button style="margin-left:120;margin-top:30;" class="button2">BUY</button>
    </div>
    <div class="div11">
        <h1 style="margin-left:14%;">
            Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our
            Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources
        </h1>
        <br>
        <a style="margin-left:16%;" href="">My Account</a>
        <a style="margin-left:24%;" href="">Who We Are</a>
        <a style="margin-left:24%;" href="">Blog</a>
        <br>
        <a style="margin-left:15.5%;" href="">Other Status</a>
        <a style="margin-left:25%;" href="">Careers</a>
        <a style="margin-left:24.8%;" href="">Events</a>
        <br>
        <a style="margin-left:15.7%;" href="">My Products</a>
        <a style="margin-left:23%;" href="">HP Technologies</a>
        <a style="margin-left:19%;" href="">HP Learning Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Contact Support</a>
        <a style="margin-left:23.7%;" href="">Investors</a>
        <a style="margin-left:22%;" href="">Privacy Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Partner Program</a>
        <a style="margin-left:23.8%;" href="">Recycling</a>
        <a style="margin-left:21.5%;" href="">Resource Library</a>
        <br>
        <a style="margin-left:15.7%;" href="">Community</a>
        <a style="margin-left:24.7%;" href="">Perspective</a>
        <a style="margin-left:23%;" href="">Services</a>
        <br>
        <a style="margin-left:15.7%;" href="">Contact Us</a>
        <a style="margin-left:25.7%;" href="">Glossary</a>
        <a style="margin-left:22.5%;" href="">Social Impact</a>
        <br>
        <a style="margin-left:14.7%;" href="">OEM Solutions</a>
        <a style="margin-left:25.5%;" href="">Terms</a>
        <a style="margin-left:25%;" href="">Library</a>
    </div>
</body>

</html>