<html>
<script>
    function show() {
        localStorage.setItem("Username", t1.value);
        localStorage.setItem("Password", t2.value);

    }
    var log=function(){
        if ((document.getElementById("butt3"))) {
            alert("We will redirect you to sign up page.");
            return;
        }

    };
    window.onload = function () {
        document.getElementById("butt3").onclick = log;
    }
</script>

<head>
    <style>
        body {
            background-image: url(pap1.jpg);
        }

        .button1 {
            background-color: #023335;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            width: 40%;
        }
    </style>
</head>

<body>

    <body>

        <div style="border:2px solid transparent;height:99%;width:45%;margin-left: 25%;"><br><br><br><br><br><br>
            <img style="height:20%;width:20%;margin-left: 45%;" src="log.png"><br><br>
            <form style="margin-left:20%;font-size:x-large;font-family:monospace">
                <label id="first"><b>Username</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="border-radius:12px;height:35px;width:250px;" type="text" name="t1" id="t1"
                    placeholder=""><br><br>
                <label id="last"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input style="border-radius:12px;height:35px;width:250px;" type="password" name="t2" id="t2"
                    placeholder=""><br><br>
                <button class="button1" onclick="show()" id="butt">Log in</button>
                <button class="button1" id="butt3"><a style="color:white;text-decoration:none;" href="signUpPage.html">Sign
                        Up</button><br><br>
                <a style="margin-left:25%;" href="">Forget Password ?</a><br><br>

    </body>