<html>

<head>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            background-color: white;
            height: 16%;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 0;
        }

        .div2 {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 8%;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .div3 {
            border: 1px solid transparent;
            background-color: #E2E2E2;
            height: 70%;
            width: 20%;
            margin-top: 3%;
            margin-left: 5%;
        }

        .div4 {
            border: 1px solid transparent;
            height: 60%;
            width: 99.9%;
            margin-top: 20;
        }

        .button1 {
            background-color: seagreen;
            border-radius: 12px;
            border: none;
            color: black;
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin: 4px 2px;
            cursor: pointer;

        }

        .div11 {
            border: 1px solid black;
            background-color: black;
            height: 50%;
            width: 99.9%;
            color: white;
            margin-top: 20;
        }

        .button2 {
            background-color: rgb(23, 120, 158);
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;

        }

        .button2:hover {
            background-color: blue;
        }

        img {
            margin-left: 3%;
            height: 100px;
        }

        h3:hover {
            color: white;
        }

        ul {
            display: flex;
            float: right;
        }

        ul li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="div1"><img src="hp1.png"><img src="hp6.png">
        <button class="button1" style="margin-left: 40%;">
            <a href="loginPage.html" style="text-decoration: none;">
                <h3>Login</h3>
            </a>
        </button>
        <button class="button1" style="margin-left: 83%;margin-top: -6.3%;">
            <a href="signUpPage.html" style="text-decoration: none;">
                <h3>Sign Up</h3>
            </a>
        </button>
    </div>
    <div class="div2">
        <ul>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 8%;">Business Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 15%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Desktops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Printers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Monitors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 10%;">Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 17%;">Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 18%;">Tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 4.5%;">
                        Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p><a></li>
        </ul>
    </div>
    <div class="div1" style="margin-top: 20;"><img src="shop.jpg" style="margin-left: 30;width:99.9%;height:200px;">
    </div>
    <div class="div3" style="margin-top: 120;margin-left: 7%;"><img style="width:95%;height:50%" src="com1.webp">
        <h2>
            <p style="margin-left: 30%;">Spectre</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP Spectre is for the style &nbsp;&nbsp;conscious student or home
            user. Enjoy unmatched performance and
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;security.
        </p>
        <button style="margin-left:80;margin-top:20" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left: 30%;margin-top:-33.8%"><img style="width:95%;height:50%;" src="com2.webp">
        <h2>
            <p style="margin-left: 35%;">ENVY</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;HP ENVY is built to work and &nbsp;&nbsp;&nbsp;&nbsp;create with ease. With fast
            &nbsp;&nbsp;charging, long-life batteries and
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;killer
            audio.</p>
        <button style="margin-left:80;margin-top:20" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left: 53%;margin-top:-33.65%"><img style="width:95%;height:50%;" src="com3.webp">
        <h2>
            <p style="margin-left: 30%;">Pavilion</p>
        </h2>
        <p>&nbsp;On trend designs, HP Pavilion will &nbsp;&nbsp;give you all the connectivity you
            &nbsp;&nbsp;&nbsp;&nbsp;need in an affordable device.</p>
        <button style="margin-left:80;margin-top:43;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left: 76%;margin-top:-33.65%"><img style="width:95%;height:50%;" src="com4.webp">
        <p style="margin-left: 17%;font-size: x-large;margin-top:16px;">Essential Home</p>
        <p>&nbsp;Built for productivity and fun with &nbsp;&nbsp;&nbsp;&nbsp;reliable performance, easily
            &nbsp;&nbsp;stream, surf and speed through
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasks.
        </p>
        <button style="margin-left:80;margin-top:36;" class="button2">BUY</button>
    </div>
    <div class="div1" style="margin-top: 2%;margin-left: -2%;"><img src="printer1.jpg"
            style="margin-left: 30;width:99.9%;height:200px;"></div>
    <div class="div3" style="margin-top: 120;margin-left: 7%;"><img style="width:99.9%;height:50%" src="pri1.webp">
        <h2>
            <p style="margin-left: 23%;">Smart Tank</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy refill and high volume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low-cost
            printing
            400 - 800 &nbsp;&nbsp;&nbsp;&nbsp;monthly print volume
            Print A4, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5, Legal, Letter
        </p>
        <button style="margin-left:80;margin-top:20" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-top: -33.55%;margin-left: 30%;"><img style="width:95%;height:50%" src="pri2.webp">
        <h2>
            <p style="margin-left: 29%;">Laser Jet</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most affordable laser printer
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200 - 2,000 monthly page &nbsp;volume
            Print A4, B5, Legal, Letter</p>
        <button style="margin-left:80;margin-top:44;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-top: -33.55%;margin-left:53%;"><img style="width:95%;height:50%" src="pri3.webp">
        <h2>
            <p style="margin-left: 29%;margin-top: 2;">Ink Tank</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy refill and high volume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low-cost
            printing
            400 - 800 monthly print volume
            Print A4, B5,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legal, Letter</p>
        <button style="margin-left:80;margin-top:20;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-top: -33.55%;margin-left: 76%;"><img style="width:95%;height:50%" src="pri2.webp">
        <h2>
            <p style="margin-left: 29%;">Laser Jet</p>
        </h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most affordable laser printer
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200 - 2,000 monthly page &nbsp;volume
            Print A4, B5, Legal, Letter</p>
        <button style="margin-left:80;margin-top:44;" class="button2">BUY</button>
    </div>
    <div class="div4"><img src="desktop.webp" style="height:100%;width:100%;margin-left:0;"></div>
    <div class="div3" style="margin-left: 7%;"><img src="des1.webp" style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 20;">Elite Desktops</p>
        </h1>
        <p>Power and performance to take on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;today’s
            workloads.</p>
        <button style="margin-left:85;margin-top:60;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left:30%;margin-top:-33.7%"><img src="des2.webp"
            style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 45;">Z Desktops</p>
        </h1>
        <p>&nbsp;Designed for the most demanding applications and compute-intensive
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasks.
        </p>
        <button style="margin-left:85;margin-top:40;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left:53%;margin-top:-33.7%"><img src="des3.webp"
            style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 20;">Pro Desktops</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;Build to fit in and get down to
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;business.
        </p>
        <button style="margin-left:85;margin-top:60;" class="button2">BUY</button>
    </div>
    <div class="div3" style="margin-left:76%;margin-top:-33.7%"><img src="des4.webp"
            style="margin-top:10;height:39%;width:93%">
        <h1>
            <p style="margin-left: 10;">Cloud Desktops</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;HP Thin Client and HP Chrome Enterprise devices built secure and
            &nbsp;&nbsp;&nbsp;manageable for cloud and VDI
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;environments.</p>
        <button style="margin-left:85;margin-top:15;" class="button2">BUY</button>
    </div>
    <div class="div11">
        <h1 style="margin-left:14%;">
            Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our
            Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources
        </h1>
        <br>
        <a style="margin-left:16%;" href="">My Account</a>
        <a style="margin-left:24%;" href="">Who We Are</a>
        <a style="margin-left:24%;" href="">Blog</a>
        <br>
        <a style="margin-left:15.5%;" href="">Other Status</a>
        <a style="margin-left:25%;" href="">Careers</a>
        <a style="margin-left:24.8%;" href="">Events</a>
        <br>
        <a style="margin-left:15.7%;" href="">My Products</a>
        <a style="margin-left:23%;" href="">HP Technologies</a>
        <a style="margin-left:19%;" href="">HP Learning Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Contact Support</a>
        <a style="margin-left:23.7%;" href="">Investors</a>
        <a style="margin-left:22%;" href="">Privacy Center</a>
        <br>
        <a style="margin-left:14.5%;" href="">Partner Program</a>
        <a style="margin-left:23.8%;" href="">Recycling</a>
        <a style="margin-left:21.5%;" href="">Resource Library</a>
        <br>
        <a style="margin-left:15.7%;" href="">Community</a>
        <a style="margin-left:24.7%;" href="">Perspective</a>
        <a style="margin-left:23%;" href="">Services</a>
        <br>
        <a style="margin-left:15.7%;" href="">Contact Us</a>
        <a style="margin-left:25.7%;" href="">Glossary</a>
        <a style="margin-left:22.5%;" href="">Social Impact</a>
        <br>
        <a style="margin-left:14.7%;" href="">OEM Solutions</a>
        <a style="margin-left:25.5%;" href="">Terms</a>
        <a style="margin-left:25%;" href="">Library</a>
    </div>
</body>

</html>